~%2Fbinomial%2FDESCRIPTION="172191B4"
~%2Fbinomial%2FNAMESPACE="7E4AE6D9"
~%2Fbinomial%2FR%2Fauxiliary.R="28E70119"
~%2Fbinomial%2FR%2Fcheckers.R="41C8F9A2"
~%2Fbinomial%2FR%2Fhello.R="43417CCE"
~%2Fbinomial%2FR%2Fmain_functions.R="453BD775"
~%2Fbinomial%2Fdevtools-binomial.R="D47BA2D4"
~%2Fbinomial%2Fman%2Fbin_choose.Rd="599D4F10"
~%2Fbinomial%2Fman%2Fhello.Rd="5DE3DCBA"
~%2Fbinomial%2Ftests%2Ftest_auxiliary.R="1DD0F11E"
~%2Fbinomial%2Ftests%2Ftestthat%2Ftest_auxiliary.R="9ED5373A"
~%2Fbinomial%2Ftests%2Ftestthat%2Ftest_checkers.R="5F9A4950"
~%2Fbinomial%2Ftests%2Ftestthat%2Ftest_main.R="DB337714"
~%2Fbinomial%2Ftests%2Ftestthat.R="3225D48F"
~%2Fbinomial%2Fvignettes%2Fmy-vignette.Rmd="520FE5B5"
